apiVersion: v1
kind: Secret
metadata:
  name: icr-creds-skopeo
  annotations:
    tekton.dev/docker-0: https://de.icr.io
type: kubernetes.io/basic-auth
stringData:
  username: IBM_USER
  password: IBM_APIKEY
